<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Centroamerica</title>
</head>
<body>
    <main id="home">
        <div class="title">
                <h1>Central America</h1>
                <h4>Belize, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and Panama.</h4>
                <a href="countries/countries.html">
                    <button class="btn-exp">Explore > </button>
                </a>
         </div>
            <video autoplay loop muted>
                <source src="/resources/Video.mp4" type="video/mp4">
            </video>
    </main>
</body>
</html>