<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="countries.css">
    <script type="text/javascript" src="/countries/countries.js"></script>


    <title>Countries</title>
</head>

<body>
    <nav class="navbar">
        <div class="title" >
            <h2 class="title-links">
                <a href="/home.html">Central America</a>
            </h2>
         </div>

        <div class="navbar-links">
            <button class="btn-flag">
            <img class="img1" src="/resources/flags/belice.png" alt="Belize" onclick="ShowBelize()">
            </button>
            <button class="btn-flag">
            <img class="img1" src="/resources/flags/costa-rica.png" alt="Costa Rica" onclick="ShowCostaRica()">
            </button>
            <button class="btn-flag">
            <img class="img1" src="/resources/flags/el-salvador.png" alt="El Salvador" onclick="ShowSalvador()">
            </button>
            <button class="btn-flag">
            <img class="img1" src="/resources/flags/guatemala.png" alt="Guatemala" onclick="ShowGuatemala()">
            </button>
            <button class="btn-flag">
            <img class="img1" src="/resources/flags/honduras.png" alt="Honduras" onclick="ShowHonduras()">
            </button>
            <button class="btn-flag">
                <img class="img1" src="/resources/flags/nicaragua.png" alt="Nicaragua" onclick="ShowNicaragua()">
            </button>
            <button class="btn-flag">
                <img class="img1" src="/resources/flags/panama.png" alt="Panama" onclick="ShowPanama()">
            </button>
        </div>
    </nav>
    
    <main>
    <section class="all-section general">

        <!-- Belice -->
        <div class="section" id="belize">
            <div class="row" >
                <div class="column c1">
                    <div class="title-c">
                       <h2> Belize </h2>
                       <img class="img1" src="/resources/flags/belice.png" alt="Belize">
                    </div>
                    <p> Belize is a Caribbean country on the northeastern coast of Central America. It borders Mexico to the north, the Caribbean Sea to the east, and Guatemala to the west and south. It has an area of 22,970 square kilometres (8,867 sq mi) and a population of 419,199 (2020). Its mainland is about 290 km (180 mi) long and 110 km (68 mi) wide. It has the lowest population and population density in Central America. Its population growth rate of 1.87% per year (2018 estimate) is the second-highest in the region and one of the highest in the Western Hemisphere. Its capital is Belmopan, and its largest city is Belize City.</p>
                    <p>Belize gained its independence from the United Kingdom in 1981. As a sovereign nation, it went through a democratic process to select its national symbols. All symbols were selected with bipartisan support from both major political parties.                    </p>
                    <h1>History</h1>
                    <p>The Maya Civilization emerged at least three millennia ago in the lowland area of the Yucatán Peninsula and the highlands to the south, in the area of present-day southeastern Mexico, Belize, Guatemala, and western Honduras. Many aspects of this culture persist in the area, despite nearly 500 years of European domination. Prior to about 2500 BC, some hunting and foraging bands settled in small farming villages; they domesticated crops such as corn, beans, squash, and chili peppers.</p>
                    <p>In the early 19th century, the British sought to reform the settlers, threatening to suspend the Public Meeting unless it observed the government's instructions to eliminate slavery outright. After a generation of wrangling, slavery was abolished in the British Empire in 1833. As a result of their enslaved Africans' abilities in the work of mahogany extraction, owners in British Honduras were compensated at £53.69 per enslaved African on average, the highest amount paid in any British territory. This was a form of reparation that was not given to the enslaved Africans at the time, nor since.
                       However, the end of slavery did little to change the formerly enslaved Africans' working conditions if they stayed at their trade. A series of institutions restricted the ability of emancipated African individuals to buy land, in a debt-peonage system. Former "extra special" mahogany or logwood cutters undergirded the early ascription of the capacities (and consequently the limitations) of people of African descent in the colony. Because a small elite controlled the settlement's land and commerce, formerly enslaved Africans had little choice but to continue to work in timber cutting.</p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> Belmopan </p>
                    <p> <span>Currency:</span> Belize Dollar </p>
                    <p> <span>Area:</span> 22,966 km </p>
                    <p> <span>Official languages:</span> English </p>


                    <h1>Administrative divition</h1>
                    <p> Belize is divided into six districts: Belize, Cayo, Corozal, Orange Walk, Stann Creek, and Toledo. </p>
                    
                    
                    <h1>National symbols of Belize</h1>
                    <li>Flag</li>                   
                    <li>The weapon shield</li> 
                    <li>National flower</li> 
                    <li>National Tree</li>                
                    <li>National bird</li>                        
                    <li>National animal</li> 
                    
                    <h1>Tourist places costa rica</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/belize/caye.jfif" alt="belize">
                                <h4>Caye Caulker</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/belize/great.jfif" alt="belize">
                                <h4>Great Blue Hole</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/belize/xunantunich.jfif" alt="belize">
                                <h4>Xunantunich Mayan Ruins</h4>
                            </section>
                        </div>
                        
                    </div>
                
                </div>
            </div>
        </div>
        <!-- End Belice -->

        <!-- Costa Rica -->
        <div class="section" id="costarica">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> Costa Rica </h2>
                    <img class="img1" src="/resources/flags/costa-rica.png" alt="costa-rica">
                    </div>
                    <p>Costa Rica officially the Republic of Costa Rica is a country in Central America, bordered by Nicaragua to the north, the Caribbean Sea to the northeast, Panama to the southeast, the Pacific Ocean to the southwest, and maritime border with Ecuador to the south of Cocos Island. It has a population of around five million in a land area of 51,060 km2 (19,710 sq mi). An estimated 333,980 people live in the capital and largest city, San José, with around two million people in the surrounding metropolitan area.</p>
                    <p>The sovereign state is a unitary presidential constitutional republic. It is known for its long-standing and stable democracy, and for its highly educated workforce. The country spends roughly 6.9% of its budget (2016) on education, compared to a global average of 4.4%. Its economy, once heavily dependent on agriculture, has diversified to include sectors such as finance, corporate services for foreign companies, pharmaceuticals, and ecotourism. Many foreign manufacturing and services companies operate in Costa Rica's Free Trade Zones (FTZ) where they benefit from investment and tax incentives. </p>
                    
                    <h1>History</h1>
                    <p>Historians have classified the indigenous people of Costa Rica as belonging to the Intermediate Area, where the peripheries of the Mesoamerican and Andean native cultures overlapped. More recently, pre-Columbian Costa Rica has also been described as part of the Isthmo-Colombian Area.</p>
                    <p>The name la costa rica, meaning "rich coast" in the Spanish language, was in some accounts first applied by Christopher Columbus, who sailed to the eastern shores of Costa Rica during his final voyage in 1502, and reported vast quantities of gold jewelry worn by natives. The name may also have come from conquistador Gil González Dávila, who landed on the west coast in 1522, encountered natives, and obtained some of their gold, sometimes by violent theft and sometimes as gifts from local leaders. </p>
                    <p>During most of the colonial period, Costa Rica was the southernmost province of the Captaincy General of Guatemala, nominally part of the Viceroyalty of New Spain. In practice, the captaincy general was a largely autonomous entity within the Spanish Empire. Costa Rica's distance from the capital of the captaincy in Guatemala, its legal prohibition under mercantilist Spanish law from trade with its southern neighbor Panama, then part of the Viceroyalty of New Granada (i.e. Colombia), and lack of resources such as gold and silver, made Costa Rica into a poor, isolated, and sparsely-inhabited region within the Spanish Empire. Costa Rica was described as "the poorest and mostmiserable Spanish colony in all America" by a Spanish governor in 1719. </p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> San José </p>
                    <p> <span>Currency:</span> 	Costa Rican colón (CRC) </p>
                    <p> <span>Area:</span> 51,100 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p>Alajuela, Cartago, Guanacaste, Heredia, Limón, Puntarenas, San José.</p>
                    
                    
                    <h1>National symbols of Costa Rica</h1>
                        <li>National flag </li>
                        <li>National Emblem </li>
                        <li>National anthem </li>
                        <li>The purple guaria, national flower </li>
                        <li>The Guanacaste tree, national tree </li>
                        <li>The yigüirro, national bird </li>
                        <li>The typical cart, a symbol of work </li>
                        <li>The white-tailed deer, symbol of the national fauna </li>
                        <li>The marimba, a symbol of national culture and tradition </li>
                        <li>The Torch of Independence, symbol of freedom </li>
                        <li>Los Crestones, a symbol of natural wealth </li>
                        <li>The manatee, national symbol of the country's marine fauna </li>
                        <li>The stone spheres, a symbol of pre-Colimbian culture </li>
                        <li>The National Theater, national symbol of architectural historical heritage and cultural freedom </li>
                        <li>Coffee, a symbol of economic, social and cultural development </li>
                        <li>The sloth, symbol of wildlife </li>

                    <h1>Tourist places Costa Rica</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/costarica/arenalvolcano.jfif" alt="costa-rica-1">
                                <h4>Arenal Volcano</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/costarica/parquenac.jfif" alt="costa-rica-1">
                                <h4>Parque Nacional Manuel Antonio</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/costarica/monteverde.jfif" alt="costa-rica-1">
                                <h4>Monteverde Cloud Forest Biological</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Costa Rica -->

        <!-- El Salvador -->
        <div class="section" id="elsalvador">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> El Salvador </h2>
                    <img class="img1" src="/resources/flags/el-salvador.png" alt="salv">
                    </div>
                    <p>El Salvador officially the Republic of El Salvador, is a country in Central America. It is bordered on the northeast by Honduras, on the northwest by Guatemala, and on the south by the Pacific Ocean. El Salvador's capital and largest city is San Salvador. The country's population in 2021 is estimated to be 6.8 million. </p>
                    <p>Among the Mesoamerican nations that historically controlled the region are the Lenca (after 600 AD), the Mayans,[14] and then the Cuzcatlecs. Archaeological monuments also suggest an early Olmec presence around the first millennium BC. In the beginning of the 16th century, the Spanish Empire conquered the Central American territory, incorporating it into the Viceroyalty of New Spain ruled from Mexico City. However the Viceroyalty of Mexico had little to no influence in the daily affairs of the isthmus, which was colonized in 1524. In 1609, the area was declared the Captaincy General of Guatemala by the Spanish, which included the territory that would become El Salvador until its independence from Spain in 1821. It was forcefully incorporated into the First Mexican Empire, then seceded, joining the Federal Republic of Central America in 1823. When the federation dissolved in 1841, El Salvador became a sovereign state, then formed a short-lived union with Honduras and Nicaragua called the Greater Republic of Central America, which lasted from 1895 to 1898.</p>
                    
                    <h1>History</h1>
                    <p>Tomayate is a palaeontological site located on the banks of the river of the same name in the municipality of Apopa. The site has produced abundant Salvadoran megafauna fossils belonging to the Pleistocene. The palaeontological site was discovered accidentally in 2000, and in the following year, an excavation by the Museum of Natural History of El Salvador revealed several remnants of Cuvieronius and 18 other species of vertebrates including giant tortoises, Megatherium, Glyptodon, Toxodon, extinct horses, paleo-llamas. The site stands out from most Central American Pleistocene deposits, being more ancient and much richer, which provides valuable information of the Great American Interchange, in which the Central American isthmus land bridge was paramount. At the same time, it is considered the richest vertebrate site in Central America and one of the largest accumulations of proboscideans in the Americas.</p>
                    <p>Sophisticated civilization in El Salvador dates to its settlement by the indigenous Lenca people; theirs was the first and the oldest indigenous civilization to settle in there. They were a union of Central American tribes that oversaw most of the isthmus from southern Guatemala to northern Panama, which they called Managuara. The Lenca of eastern El Salvador trace their origins to specific caves with ancient pictographs dating back to at least 600 AD and some sources say as far back as 7000 BC. There was also a presence of Olmecs, although their role is unclear. Their influence remains recorded in the form of stone monuments and artefacts preserved in western El Salvador, as well as the national museum. A Mayan population settled there in the Formative period, but their numbers were greatly diminished when the Ilopango supervolcano eruption caused a massive exodus. </p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> San Salvador</p>
                    <p> <span>Currency:</span>Salvadoran colón United States dollar </p>
                    <p> <span>Area:</span> 21,041 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p><span>Western area.</span> Ahuachapan. Santa Ana. Sonsonate.</p>
                    <p><span>Central zone.</span> Freedom. Chalatenango. Cuscatlan. San Salvador.</p>
                    <p><span>Paracentral area.</span> Peace. Cabins. Saint Vincent.</p>
                    <p><span>Eastern zone.</span> Usulutan. San Miguel. Morazan. The Union.</p>
                    
                    
                    <h1>National symbols of El Salvador</h1>
                        <li>Coat of Arms</li>
                        <li>The flag</li>
                        <li>The national anthem</li>

                    <h1>Tourist places El Salvador</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/salvador/ilopango.jfif" alt="salv">
                                <h4>Lake Ilopango</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces//salvador/cerro.jfif" alt="salv">
                                <h4>Cerro Verde National Park</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/salvador/costasol.jfif" alt="salv">
                                <h4>Playa Costa del Sol</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End El Salvador -->

        <!-- Guatemala -->
        <div class="section" id="guatemala">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> Guatemala </h2>
                    <img class="img1" src="/resources/flags/guatemala.png" alt="guat">
                    </div>
                    <p>Guatemala officially the Republic of Guatemala is a country in Central America, bordered by Mexico to the north and west, Belize and the Caribbean to the northeast, Honduras to the east, El Salvador to the southeast and the Pacific Ocean to the south. With an estimated population of around 17.2 million, it is the most populous country in Central America and is the 11th most populous country in the Americas. Guatemala is a representative democracy; its capital and largest city is Nueva Guatemala de la Asunción, also known as Guatemala City, the largest city in Central America.</p>
                    <p>The core of the Maya civilization, which extended across Mesoamerica, was historically based in the territory of modern Guatemala. In the 16th century, most of this area was conquered by the Spanish and claimed as part of the viceroyalty of New Spain. Guatemala attained independence in 1821 from Spain and Mexico. In 1823 Guatemala became part of the Federal Republic of Central America, which dissolved by 1841.</p>
                    <h1>History</h1>
                    <p>The first evidence of human habitation in Guatemala dates to 12,000 BC. Archaeological evidence, such as obsidian arrowheads found in various parts of the country, suggests a human presence as early as 18,000 BC. There is archaeological proof that early Guatemalan settlers were hunter-gatherers. Pollen samples from Petén and the Pacific coast indicate that maize cultivation had been developed by the people by 3500 BC.  Sites dating to 6500 BC have been found in the Quiché region in the Highlands, and Sipacate and Escuintla on the central Pacific coast.</p>
                    <p>Archaeologists divide the pre-Columbian history of Mesoamerica into the Preclassic period (3000 BC to 250 AD), the Classic period (250 to 900 AD), and the Postclassic period (900 to 1500 AD). Until recently, the Preclassic was regarded by researchers as a formative period, in which the peoples typically lived in huts in small villages of farmers, with few permanent buildings. This notion has been challenged since the late 20th century by discoveries of monumental architecture from that period, such as an altar in La Blanca, San Marcos, from 1000 BC; ceremonial sites at Miraflores and Naranjo from 801 BC; the earliest monumental masks; and the Mirador Basin cities of Nakbé, Xulnal, El Tintal, Wakná and El Mirador.</p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> Guatemala City </p>
                    <p> <span>Currency:</span> 	Quetzal (GTQ) </p>
                    <p> <span>Area:</span> 108,889 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p>Alta Verapaz
                        Baja Verapaz,
                        Chimaltenago,
                        Chiquimula,
                        Guatemala,
                        El Progreso,
                        Escuintla,
                        Huehuetenango,
                        Izabal,
                        Jalapa,
                        Jutiapa,
                        Petén,
                        Quetzaltenango,
                        Quiché,
                        Retalhuleu,
                        Sacatepequez,
                        San Marcos,
                        Santa Rosa,
                        Sololá,
                        Suchitepequez,
                        Totonicapán,
                        Zacapa</p>
                    
                    
                    <h1>National symbols of Guatemala</h1>
                        <li>The Marimba </li>
                            <li>Tecun Uman </li>
                            <li>The Quetzal </li>
                            <li>Ceiba </li>
                            <li>Flag</li>
                            <li>White Nun</li> 
                            <li>Coat Of Arms</li>
                            

                    <h1>Tourist places Guatemala</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/guatemala/tikal.jfif" alt="guatemala">
                                <h4>Tikal</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/guatemala/natural.jfif" alt="guatemala">
                                <h4>Natural Monument Semuc Champey</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/guatemala/cruz.jfif" alt="guatemala">
                                <h4>Cerro de La Cruz</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Guatemala -->

        <!-- Honduras -->
        <div class="section" id="honduras">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> Honduras </h2>
                    <img class="img1" src="/resources/flags/guatemala.png" alt="honduras">
                    </div>
                    <p>Honduras, officially the Republic of Honduras, is a country in Central America. The republic of Honduras is bordered to the west by Guatemala, to the southwest by El Salvador, to the southeast by Nicaragua, to the south by the Pacific Ocean at the Gulf of Fonseca, and to the north by the Gulf of Honduras, a large inlet of the Caribbean Sea. Its capital and largest city is Tegucigalpa.</p>
                    <p>Honduras was home to several important Mesoamerican cultures, most notably the Maya, before the Spanish Colonization in the sixteenth century. The Spanish introduced Catholicism and the now predominant Spanish language, along with numerous customs that have blended with the indigenous culture. Honduras became independent in 1821 and has since been a republic, although it has consistently endured much social strife and political instability, and remains one of the poorest countries in the Western Hemisphere. In 1960, the northern part of what was the Mosquito Coast was transferred from Nicaragua to Honduras by the International Court of Justice.</p>
                    <h1>History</h1>
                    <p>In the pre-Columbian era, modern Honduras was split between two pan-cultural regions: Mesoamerica in the west and the Isthmo-Colombian area in the east. Each complex had a "core area" within Honduras (the Sula Valley for Mesoamerica, and La Mosquitia for the Isthmo-Colombian area), and the intervening area was one of gradual transition. However, these concepts had no meaning in the Pre-Columbian era itself and represent extremely diverse areas. The Lenca people of the interior highlands are also generally considered to be culturally Mesoamerican, though the extent of linkage with other areas varied over time (for example, expanding during the zenith of the Toltec Empire).</p>
                    <p>In the extreme west, Maya civilization flourished for hundreds of years. The dominant, best known, and best studied state within Honduras's borders was in Copán, which was located in a mainly non-Maya area, or on the frontier between Maya and non-Maya areas. Copán declined with other Lowland centres during the conflagrations of the Terminal Classic in the 9th century. The Maya of this civilization survive in western Honduras as the Ch'orti', isolated from their Choltian linguistic peers to the west.</p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> Tegucigalpa </p>
                    <p> <span>Currency:</span> 	Lempira (HNL) </p>
                    <p> <span>Area:</span> 	112,492 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p>Atlántida,
                        Colón,
                        Comayagua,
                        Copán,
                        Cortés,
                        Choluteca,
                        El Paraíso,
                        Francisco Morazán,
                        Gracias a Dios,
                        Intibucá,
                        Islas de la Bahía,
                        La Paz,
                        Lempira,
                        Ocotepeque,
                        Olancho,
                        Santa Bárbara,
                        Valle,
                        Yoro
                        </p>
                    
                    
                    <h1>National symbols of Honduras</h1>
                        <li>Flag</li>
                        <li>Anthem</li>
                        <li>Shield</li>
                        <li>White-tailed deer</li>
                        <li>Macaw</li>

                    <h1>Tourist places Honduras</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/honduras/west.jfif" alt="honduras">
                                <h4>West Bay Beach</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/honduras/cayos.jfif" alt="honduras">
                                <h4>Cayos Cochinos</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/honduras/gumbalimba.jfif" alt="honduras">
                                <h4>Gumbalimba Park</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Honduras -->

        <!-- Nicaragua -->
        <div class="section" id="nicaragua">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> Nicaragua </h2>
                    <img class="img1" src="/resources/flags/nicaragua.png" alt="nicaragua">
                    </div>
                    <p>Nicaragua officially the Republic of Nicaragua is the largest country in the Central American isthmus, bordered by Honduras to the northwest, the Caribbean to the east, Costa Rica to the south, and the Pacific Ocean to the southwest. Managua is the country's capital and largest city and is also the third-largest city in Central America, behind Tegucigalpa and Guatemala City. The multi-ethnic population of six million includes people of mestizo, indigenous, European and African heritage. The main language is Spanish. Indigenous tribes on the Mosquito Coast speak their own languages and English.</p>
                    <p>Originally inhabited by various indigenous cultures since ancient times, the region was conquered by the Spanish Empire in the 16th century. Nicaragua gained independence from Spain in 1821. The Mosquito Coast followed a different historical path, being colonized by the English in the 17th century and later coming under British rule. It became an autonomous territory of Nicaragua in 1860 and its northernmost part was transferred to Honduras in 1960. Since its independence, Nicaragua has undergone periods of political unrest, dictatorship, occupation and fiscal crisis, including the Nicaraguan Revolution of the 1960s and 1970s and the Contra War of the 1980s.</p>
                    <h1>History</h1>
                    <p>Paleo-Americans first inhabited what is now known as Nicaragua as far back as 12,000 BCE. In later pre-Columbian times, Nicaragua's indigenous people were part of the Intermediate Area, between the Mesoamerican and Andean cultural regions, and within the influence of the Isthmo-Colombian area. Nicaragua's central region and its Caribbean coast were inhabited by Macro-Chibchan language ethnic groups such as the Miskito, Rama, Mayangna, and Matagalpas. They had coalesced in Central America and migrated both to and from present-day northern Colombia and nearby areas. Their food came primarily from hunting and gathering, but also fishing and slash-and-burn agriculture.</p>
                    <p>At the end of the 15th century, western Nicaragua was inhabited by several indigenous peoples related by culture to the Mesoamerican civilizations of the Aztec and Maya, and by language to the Mesoamerican Linguistic Area. The Chorotegas were Mangue language ethnic groups who had arrived in Nicaragua from what is now the Mexican state of Chiapas sometime around 800 CE.   The Nicarao people were a branch of Nahuas who spoke the Nawat dialect and also came from Chiapas, around 1200 CE. Prior to that, the Nicaraos had been associated with the Toltec civilization. Both Chorotegas and Nicaraos originated in Mexico's Cholula valley, and migrated south. A third group, the Subtiabas, were an Oto-Manguean people who migrated from the Mexican state of Guerrero around 1200 CE. Additionally, there were trade-related colonies in Nicaragua set up by the Aztecs starting in the 14th century.</p>
                </div>

                <div class="column general">
                    <p> <span>Capital:</span> Managua </p>
                    <p> <span>Currency:</span> 	Córdoba (NIO) </p>
                    <p> <span>Area:</span> 130,375 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p>Atlántico Norte, Atlántico Sur, Boaco, Carazo, Chinandega, Chontales, Esteli, Granada, Jinotega, León, Madriz, Managua, Masaya, Matagalpa, Nueva Segovia, Río San Juan, Rivas.</p>
                    
                    
                    <h1>National symbols of Nicaragua</h1>
                        <li>Flag</li>
                        <li>Anthem</li>
                        <li>Shield</li>

                    <h1>Tourist places of Nicaragua</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/nicaragua/Mombacho.jfif" alt="nicaragua">
                                <h4>Mombacho</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/nicaragua/island.jfif" alt="nicaragua">
                                <h4>Little Corn Island</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/nicaragua/apoyo.jfif" alt="nicaragua">
                                <h4>Apoyo Lagoon Natural Reserve</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Nicaragua -->

        <!-- Panama -->
        <div class="section" id="panama">
            <div class="row">
                <div class="column c1">
                    <div class="title-c">
                    <h2> Panama </h2>
                    <img class="img1" src="/resources/flags/panama.png" alt="panama">
                    </div>
                    <p>Panama officially the Republic of Panama is a transcontinental country in Central America[10] and South America, bordered by Costa Rica to the west, Colombia to the southeast, the Caribbean Sea to the north, and the Pacific Ocean to the south. Its capital and largest city is Panama City, whose metropolitan area is home to nearly half the country's 4 million people.</P>
                    <p>Panama was inhabited by indigenous tribes before Spanish colonists arrived in the 16th century. It broke away from Spain in 1821 and joined the Republic of Gran Colombia, a union of Nueva Granada, Ecuador, and Venezuela. After Gran Colombia dissolved in 1831, Panama and Nueva Granada eventually became the Republic of Colombia. With the backing of the United States, Panama seceded from Colombia in 1903, allowing the construction of the Panama Canal to be completed by the United States Army Corps of Engineers between 1904 and 1914. The 1977 Torrijos–Carter Treaties agreed to transfer the canal from the United States to Panama on December 31, 1999. The surrounding territory was first returned in 1979. </p>
                    <h1>History</h1>
                    <p>The Isthmus of Panama was formed about three million years ago when the land bridge between North and South America finally became complete, and plants and animals gradually crossed it in both directions. The existence of the isthmus affected the dispersal of people, agriculture and technology throughout the American continent from the appearance of the first hunters and collectors to the era of villages and cities. </p>
                    <p>The earliest discovered artifacts of indigenous peoples in Panama include Paleo-Indian projectile points. Later central Panama was home to some of the first pottery-making in the Americas, for example the cultures at Monagrillo, which date back to 2500–1700 BC. These evolved into significant populations best known through their spectacular burials (dating to c. 500–900 AD) at the Monagrillo archaeological site, and their beautiful Gran Coclé style polychrome pottery. The monumental monolithic sculptures at the Barriles (Chiriqui) site are also important traces of these ancient isthmian cultures.</p>

                </div>

                <div class="column general">
                    <p> <span>Capital:</span> Panama City </p>
                    <p> <span>Currency:</span> 	Balboa (PAB) and
                        United States dollar (USD) </p>
                    <p> <span>Area:</span> 	75,417 km2 </p>
                    <p> <span>Official languages:</span> Spanish </p>


                    <h1>Administrative divition</h1>
                    <p>Panamá,
                        Colón,
                        Darién,
                        Coclé,
                        Veraguas,
                        Bocas del Toro,
                        Herrera,
                        Los Santos,
                        Chiriquí,
                        Comarcas,
                        Kuna Yala,
                        Ngobe Bugle,
                        Emberá
                        </p>
                    
                    
                    <h1>National symbols of Panama</h1>
                        <li>Flag</li>
                        <li>Anthem</li>
                        <li>Shield</li>

                    <h1>Tourist places Panama</h1>

                    <div class="row2">
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/panama/viejo.jfif" alt="panama">
                                <h4>Panamá Viejo</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/panama/biomuseo.jfif" alt="panama">
                                <h4>Biomuseo</h4>
                            </section>
                        </div>
                        <div class="column2">
                            <section class="central-div">
                                <img class="img2" src="/resources/touristplaces/panama/taboga.jfif" alt="panama">
                                <h4>Taboga Island</h4>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Panama -->



    </section>


    </main>
</body>

<footer class="footer">
    <div class="footer-p">
        <p class="p-f">&copy; 2022 - Central America</p>
        <p class="p-f">Raicelys Suero</p>
    </div>
</footer>
</html>